# Duke-Generate-Non-Person-Account

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/WebApp/WEB-INF/Pages/: view.jsp
src/main/WebApp/resources/css/: base.css  duke.css  fonts.css
src/main/WebApp/resources/js/tablesorter/themes/blue/: style.css
src/main/java/: NonPersonAccount.java  NonPersonMainShell.java
src/main/java/edu/duke/oit/idms/generatenonperson/: NonPersonAccount.java
src/main/java/edu/duke/oit/idms/test/idmws/client/: SearchResultBuilder.java
src/main/java/edu/duke/oit/idms/test/idmws/client/result/: UserQueryResultBuilder.java
src/main/java/edu/duke/oit/idms/test/idmws/client/utils/: UserMethodPowerMocked.java
src/test/java/: TestParseFile.java
src/test/java/edu/duke/oit/idms/test/idmws/client/result/: ResultBuilder.java  SearchResultBuilder.java  UserMethodPowerMocked.java  UserReconciliationResultBuilder.java
src/test/test/java/edu/duke/oit/idms/test/idmws/client/: TestUserMethods.java
