version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'


sourceCompatibility = 1.8

repositories {
    maven {
        url "http://idms-repos.oit.duke.edu:8080/repository/internal"

    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.3'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework:spring-context:4.0.0.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.0.RELEASE")
    compile("org.aspectj:aspectjrt:1.7.4")
    compile("javax.inject:javax.inject:1")
    compile("org.slf4j:slf4j-api:1.7.5")
    compile("org.slf4j:jcl-over-slf4j:1.7.5")
    compile("org.slf4j:slf4j-log4j12:1.7.5")
    compile("log4j:log4j:1.2.15")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile 'org.apache.velocity:velocity:1.6.4'
    compile 'org.apache.velocity:velocity-tools:2.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'commons-io:commons-io:2.7-SNAPSHOT'

    compile 'log4j:log4j:1.2.17'


    compile 'edu.duke.oit.idms.scheduled_tasks:scheduled-tasks:1.0.21'


}
