version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://idms-repos.oit.duke.edu:8080/repository/internal"

    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.3'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.3'
    compile 'log4j:log4j:1.2.17'


    compile 'edu.duke.oit.idms.scheduled_tasks:scheduled-tasks:1.0.21'
    compile group: 'com.googlecode.clichemaven', name: 'cliche', version: '110413'

}
